<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Midoriya</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2655xjsb6ojcv</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
        <plugin author="HMMG" id="hmmg_layoutTransition" version="1">Layout Transition</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Início</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Bg" />
        <object-folder name="platform">
            <object-type name="porta" sid="325103756304582">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100521412869459" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="porta2" sid="632107379832595">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="246639959321515" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="parededomidoriya" sid="922527984271364">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="655068093475940">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="11" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="161912494267968" speed="80">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="parededomidoriya2" sid="314246511068005">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="11" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616232423427114" speed="80">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="objetos">
            <object-type name="midoriya" sid="778301342529293">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="319914950568968">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="674402499095418">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="750927498081257">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="584457262603601">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978904403743306" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.388" y="0.036" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="790480404974377" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.388" y="0.036" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gancho" sid="433270952365766">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="zéGanchinho" sid="313073029623044" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="153411983493442">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="672115388556802">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="226643333353453" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="corda" sid="137263076913305">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="144137299782050" speed="5">
                        <frame duration="1" hotspotX="-0.004" hotspotY="0.488" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite6" sid="148465550844341">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408286061898413" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="quadradamortetramontina" sid="126406345683984">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="880866003522020" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="quadradamortetramontina2" sid="697985755047327">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222126106017973" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="caixaGrapple" sid="644164223409603">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="483527325749793">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="861151613731142" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pendulum" sid="121908004676970">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="110889131243366">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924531927148540" speed="5">
                        <frame duration="1" hotspotX="0.571429" hotspotY="-0.00877193">
                            <image-point name="Imagepoint 1" x="0.428571" y="0.982456" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="caixaElevador" sid="201122216715895">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="616250174226447">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484298169999416" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bonus" sid="839126513105081">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173914953621006" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="inst" sid="402175855531920">
                <plugin id="Spritefont2" />
                <texture original-source="C:\Users\Rael\Documents\GitHub\Assets\Assets\Fonts\AR CENA\purple.png" />
            </object-type>
            <object-type name="title" sid="575300171455772">
                <plugin id="Spritefont2" />
                <texture original-source="C:\Users\Rael\Documents\GitHub\Assets\Assets\Fonts\AR CENA\green.png" />
            </object-type>
            <object-type name="pontosTitulo" sid="529268104582110">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Anchor" sid="447606980605292">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Rael\Documents\GitHub\Assets\Assets\Fonts\AR CENA\green.png" />
            </object-type>
            <object-type name="pontos" sid="901704685686520">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Anchor" sid="548751185820016">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Rael\Documents\GitHub\Assets\Assets\Fonts\AR CENA\green.png" />
            </object-type>
        </object-folder>
        <object-folder name="triggers">
            <object-type name="trigInto1" sid="559007210931509">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793101328077566" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trigInto2" sid="713404343373560">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162996104048807" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trigInto3" sid="689718179220020">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215486883401620" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Gui" />
        <object-type name="Sprite" sid="934529383305980">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986889858269974" speed="5">
                    <frame duration="1" hotspotX="0.832" hotspotY="0.692" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="128770364046278">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="FileChooser" sid="258764777867248">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="Sprite9" sid="929420737578455">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="553763487629429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="armaDoMidoriya" sid="978399835170604">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GunAble" sid="649126398932056" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216708591682637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="target" sid="722427233876810">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776624140360916" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.491667" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="603510685014664">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806833226610438" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="646737025593551">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Touch" sid="568900861776340">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="269955662235955">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="green_button" sid="367843752384564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513485313029506" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="C:\Users\Rael\Documents\GitHub\Assets\Assets\Gui\Kenny\UIpack\PNG\green_button03.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0222222" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0222222" />
                            <point x="0.994737" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.977778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LayoutTransition" sid="424658018866770">
            <plugin id="hmmg_layoutTransition" />
        </object-type>
        <object-type name="Audio" sid="758487404848437">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Início.xml</layout>
        <layout>fase 1.xml</layout>
        <layout>fase 2.xml</layout>
        <layout>fase 3.xml</layout>
        <layout>Game Over.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventSheet.xml</event-sheet>
        <event-sheet>Inico.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="24" />
        <global-instance type="Touch" uid="249">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="252" />
        <global-instance type="LayoutTransition" uid="39" />
        <global-instance type="Audio" uid="40">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="bgMusic.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
